export CONSUMER_KEY=''
export CONSUMER_SECRET=''
export ACCESS_TOKEN=''
export ACCESS_TOKEN_SECRET=''
export TWITTER_HASHTAGS=''
export ZOMATO=''
export GOOGLE=''
export MONGO_URI=''
export MONGO_DB_NAME=''
export MONGO_COL_NAME_DATA=''
export MONGO_COL_NAME_SENTIMENT=''
export REQUIRES_AUTH=''
export MONGO_USER=''
export MONGO_PASSWORD=''
export MONGO_AUTH_SOURCE=''
export MONGO_AUTH_MECHANISM=''
export MONGO_INDEX_NAME=''
export MONGO_SSL_REQUIRED=''
export REPLICASET=''